<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541 entries, 0 to 540
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   Sl. No                  541 non-null    int64  
 1   Patient File No.        541 non-null    int64  
 2   PCOS (Y/N)              541 non-null    int64  
 3     I   beta-HCG(mIU/mL)  541 non-null    float64
 4   II    beta-HCG(mIU/mL)  541 non-null    float64
 5   AMH(ng/mL)              541 non-null    object 
dtypes: float64(2), int64(3), object(1)
memory usage: 25.5+ KB


           Sl. No  Patient File No.  PCOS (Y/N)    I   beta-HCG(mIU/mL)  \
count  541.000000        541.000000  541.000000              541.000000   
mean   271.000000      10271.000000    0.327172              664.549235   
std    156.317519        156.317519    0.469615             3348.920576   
min      1.000000      10001.000000    0.000000                1.300000   
25%    136.000000      10136.000000    0.000000                1.990000   
50%    271.000000      10271.000000    0.000000               20.000000   
75%    406.000000      10406.000000    1.000000              297.210000   
max    541.000000      10541.000000    1.000000            32460.970000   

       II    beta-HCG(mIU/mL)  
count              541.000000  
mean               238.229518  
std               1603.826221  
min                  0.110417  
25%                  1.990000  
50%                  1.990000  
75%                 97.630000  
max              25000.000000  

Missing Values:
Sl. No                    0
Patient File No.          0
PCOS (Y/N)                0
  I   beta-HCG(mIU/mL)    0
II    beta-HCG(mIU/mL)    0
AMH(ng/mL)                0
dtype: int64